version: '3.3'
services:
  backend:
    image: dto80/se234-lab11-backend:latest
    ports:
      - "8086:8080"
  frontend:
    image: tititity/se234-lab11-frontend:latest
    ports:
      - "8085:80"

